PORT=8000
# MONGO_URI=mongodb+srv://shahgyanendra555_db_user:gyanu123@cluster0.lixsozb.mongodb.net/Edu_platform?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://shahgyanendra555:shah3157@alumni.isklfya.mongodb.net/Alumni?retryWrites=true&w=majority&appName=Alumni

MONGO_URI=mongodb://localhost:27017/EduplatformDB
SECRET_KEY=mynameisgyanendrasahfromnepal